apply plugin: 'java'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation "jakarta.annotation:jakarta.annotation-api:$jakartaAnnotationVersion"
    runtimeOnly "org.mariadb.jdbc:mariadb-java-client"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "org.testcontainers:mariadb:$testcontainersVersion"
    testImplementation "org.testcontainers:junit-jupiter:$testcontainersVersion"
}

bootJar {
    manifest {
        attributes 'Start-Class': 'com.apress.prospring6.ten.boot.Chapter10Application'
    }
}